@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
}
.header.stikcy{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.col{
    color: var(--main-color);
}

.navbar a{
    font-size:1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    font-weight: 500;
}
.navbar a:hover{
    color:var(--main-color);
}
#menu{
    color: var(--text-color);
    display:none;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.home-content{
    width:45%;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height:1.3;
}
.home-content p{
    font-size: 1.6rem;
    font-weight: 200;
}
.home-img img{
    width:35vw;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size:1.6rem;
    font-weight: 600;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    transition: .5s ease;
}
.btn:hover{
    box-shadow:none;
}

.about-img img{
    width:30vw;
}

.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:4rem;
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size:4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size:2.6rem;
}
.about-content p{
    font-size:1.6rem;
    margin: 2rem 0 3rem;
}

.project{
    background: var(--bg-color);
}
.project h2{
    margin-bottom: 4rem;
}
.projimg{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.projimg .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .p-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .p-layer{
    transform: translateY(0);
}
.p-layer h4{
    font-size: 2.5rem;
}
.p-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}


.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--second-bg-color);
}
.sub{
    font-size: 31px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
    font-size: 12px;
    margin-bottom: 20px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.icon{
    margin-top: 30px;
}
.icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right:9px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.2s;
    margin-top: 4px;
    margin-bottom: 50px;
}
.icon a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.contact-right form{
    width: 80%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    padding: 11px;
    margin: 10px 0;
    font-size:12px;
    border-radius: 6px;
    color: var(--text-color);
    background: var(--bg-color);
}
form .btn2{
    cursor: pointer;
}

/* CSS for small screen */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    
}
nav .bx{
    display: none;
}
@media only screen and (max-width: 600px){
    section{
        min-height: 70vh;
        padding: 10rem 9% 12rem;
    }

    nav .bx{
        display: block;
        font-size: 25px;
    }
    #menu{
        display: block;
        font-size: 25px;
    }
    .home {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .home-img img {
        width: 70vw;
        
    }
    .home-content {
        padding-top: 25px;
        width: 80%;
    }
    
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-content{
        padding-top: 35px;
    }
    .about-img img{
        width:50vw;
    }
    .projimg{
        grid-template-columns: 1fr;
        
    }
    .contact{
        flex-direction: column;
    }
    .contact-left p{
        margin-top: 20px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .contact-right{
        padding-left: 50px;
        padding-top: 55px;
    }
    
    .navbar{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        padding-top: 50px;
        height: 100vh;
        background: var(--second-bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 2;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        
    }
    nav .bx{
        position: absolute;
        top: 12px;
        left: 0px;
        cursor: pointer;
    }
}